Access Points:

⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆
⚝
request

access point: "/profile/{name}"
method: GET
params: None
headers: None
auth: None
body: None
note: Is for get the general information of a github profile.

⚝
response

content type: application/json
charset: utf-8
status codes: 200, 404
curl example: curl "http://127.0.0.1:8080/repos/miniscandal"
body response example: {
  "avatar_url": "https://avatars.githubusercontent.com/u/130936985?v=4",
  "name": "Oscar Gonz├ílez",
  "location": "M├⌐xico, Quer├⌐taro",
  "bio": "ΓÜ¥ Functional Analysis ΓÜ¥ Backend ΓÜ¥ Java\r\nΓÜ¥ Software Developer",
  "public_repos": 14,
  "public_gists": 0,
  "followers": 0,
  "following": 4,
  "created_at": "2023-04-16T22:03:21Z",
  "updated_at": "2024-07-08T12:56:55Z"
}
⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆
